# Afisha1

./: .gitignore  Afisha1.sln  package-lock.json
Afisha1.Server/: Afisha1.Server.csproj  Afisha1.Server.http  Afisha1.Server.sln  Dockerfile  Program.cs  WeatherForecast.cs
Afisha1.Server/Controllers/: MeetingsController.cs  PlacesController.cs
Afisha1.Server/Data/: AfishaDBContext.cs
Afisha1.Server/Migrations/: 20250302051017_initial.Designer.cs  20250302051017_initial.cs  AfishaDbContextModelSnapshot.cs
Afisha1.Server/Models/: Meeting.cs  Place.cs
Afisha1.Server/Properties/: launchSettings.json
afisha1.client/: CHANGELOG.md  README.md  afisha1.client.esproj  angular.json  package-lock.json  package.json
afisha1.client/src/: index.html  proxy.conf.js
afisha1.client/src/app/: app.component.css  app.component.scss  app.component.ts  app.routes.ts
afisha1.client/src/app/components/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
afisha1.client/src/app/components/meeting-card/: meeting-card.component.html  meeting-card.component.scss  meeting-card.component.spec.ts  meeting-card.component.ts
afisha1.client/src/app/components/meeting-form/: meeting-form.component.html  meeting-form.component.spec.ts  meeting-form.component.ts
afisha1.client/src/app/components/pagination/: pagination.component.html  pagination.component.scss  pagination.component.spec.ts  pagination.component.ts
afisha1.client/src/app/models/: meeting.model.ts  place.model.ts
afisha1.client/src/app/services/: meetings.service.ts  places.service.ts
(+35 files in other folders)
